SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_ENDPOINT=https://ag89ewzci6.execute-api.us-east-1.amazonaws.com/staging/api/v1
REACT_APP_BUCKET_API_ENDPOINT=https://fx1pghl29k.execute-api.us-east-1.amazonaws.com/stag/api/v1
REACT_APP_MEDIA_ENDPOINT=https://433-staging-files.s3.amazonaws.com